[options]
; This is the password that allows database operations:
admin_passwd = ChangeMe
db_host = False
db_port = False
db_user = odoo14
db_password = False
addons_path = /opt/odoo14/odoo/addons,/opt/odoo14/odoo-custom-addons

; Los workers y ram se calcularon usando las formula
; Máximos de workers teoricos = (system_cpus * 2) + 1
; Needed RAM = number_of_workers * ((0.8*150) + (0.2*1024))
; Este es un ejemplo para un ambiente de 1 core y 2 GB Ram

;proxy_mode = True
;limit_memory_hard = 1226078945 ;Esta en bytes
;limit_memory_soft = 1021734454 ;Esta en bytes
;limit_request = 8192
;limit_time_cpu = 600
;limit_time_real = 1200
;max_cron_threads = 1
;workers = 2

; Filtrar bases de datos por el comienzo de la url y quitar la lista de bases de datos
;dbfilter = ^%h$
;list_db = False

; Se puede correr más de una versión de Odoo (ej. 13 y 14) por lo que se debe cambiar los puertos predeterminados
;http_port = 8069
;longpolling_port = 8072
